amplify/backend/api/PickAPal/schema.graphql

enum Activities {
  CYCLING
  HIKING
  TREKKING
  CONCERT
  PARTY
  MOVIE
  GYM
  WALK
}

type Match @model @auth(rules: [{allow: public}]) {
  id: ID!
  User1: User! @hasOne(fields: ["User1ID"])
  User2: User! @hasOne(fields: ["User2ID"])
  User1ID: ID!
  User2ID: ID!
  isMatch: Boolean!
}

enum Genders {
  MALE
  FEMALE
  OTHER
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  bio: String!
  gender: Genders!
  lookingFor: Genders!
  sub: String!
  preferredActivity: Activities!
  activity: Activities!
}
 